<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/grid/grid.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/grid/reset.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/javascripts/jquery-ui-1.9.2.custom/css/smoothness/jquery-ui-1.9.2.custom.css'}">
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <script src="@{'/public/javascripts/jquery-1.6.4.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script src="@{'/public/javascripts/portfolio.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script src="@{'/public/javascripts/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        #{get 'moreScripts' /}
    </head>
    <body>
    <div class="container_24">
        #{doLayout /}
    </div>
    </body>
</html>
